# spring-boot-date-and-time-starter

./: README.md  pom.xml
src/main/kotlin/com/github/timo_reymann/spring_boot_java8_date_and_time_starter/: DateAndTimeStarterAutoConfiguration.kt  DateAndTimeStarterConfiguration.kt  JacksonLocalDateAndTimeCustomizer.kt  JavaDocDummy.java
